spring.application.name=threedesign
spring.sql.init.platform=postgres
#spring.datasource.url=
spring.datasource.url=jdbc:postgresql://localhost:5432/threedesign
spring.datasource.username=postgres
spring.datasource.password=psqldev2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.hikari.auto-commit=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

#Jwt Configuration
application.security.jwt.secret-key=u8LpYr97xUgr2IwV5KSRQaly302h2KHBlasieFEKIWJKLSskqo

application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=604800000

# File upload size limitation
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


# Google Cloud Storage Configuration
gcp.bucket.name=three-design-bucket
